RESO 58.722 1.480
PDB_ID 4ike
NREF 67016
CELL 56.37 61.57 58.89 90.00 94.33 90.00
ORIG_RESO 58.72 1.48
TEST 0
FLIM 0.000 212.723
HKLDMIN -17 31 21

EDS_CALC_DATE 2014-07-05
EDS_CALC_NODE eds2
CCP4_SYMM P21
O_SYMM p21
SPGRNR 4
NUMHKL_ORIG 67016
PDBRESO 1.48
HMINMAX -38 37
KMINMAX 0 41
LMINMAX 0 39
YEATES_AVE_L_ABS 0.466
YEATES_AVE_L_SQR 0.295
NUMHKL_USED 67016
RSFIT_RADIUS 0.993
DEPOSITION_DATE 26-DEC-12
YEAR 2012
REFINEMENT_PROGRAM PHENIX (PHENIX.REFINE: DEV_1039)            
NUMBER_CA_ATOMS 432
NUMBER_UNK_UNX_ATOMS 0
REFMAC_R_OVERALL 0.2116
REFMAC_R_WEIGHTED 0.2239
BULK_SOLVENT_K 0.340
BULK_SOLVENT_B 32.991
WILSON_MW_GUESS 57171
WILSON_NRES_GUESS 447
WILSON_BFACTOR 20.763
WILSON_SCALE 1.31216
WILSON_TWO_OMEGA 1.2667
MAP_MIN_DENS -0.96095
MAP_MAX_DENS 4.43866
MAP_MEAN_DENS -0.00000
MAP_SIGMA_DENS 0.38523
DIFF_MIN_DENS -0.46649
DIFF_MAX_DENS 0.44669
DIFF_MEAN_DENS 0.00000
DIFF_SIGMA_DENS 0.07802
DIFF_EQUIV_SIGMA 4.9375801076647
RSR_AVERAGE 0.1031
RSR_STDEV 0.0413
RSCC_AVERAGE 0.9127
RSCC_STDEV 0.0748
OWAB_AVERAGE 21.96
OWAB_STDEV 10.56
REFMAC_OVERALL_ANISO_B11     -0.96
REFMAC_OVERALL_ANISO_B22      0.65
REFMAC_OVERALL_ANISO_B33      0.26
REFMAC_OVERALL_ANISO_B12      0.00
REFMAC_OVERALL_ANISO_B13     -0.30
REFMAC_OVERALL_ANISO_B23      0.00
REFMAC_DPI_COORD_ERROR    0.089
REFMAC_CC_FOFC    0.959
MAP 2
RMAP  0.212 
COMP 100.00 
NATOM 3448
NHET 612
CENTROID   13.651   30.735   13.283
SG  P 1 21 1   
