<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Yr-aWH">
                                <rect key="frame" x="0.0" y="-1" width="1024" height="770"/>
                            </imageView>
                            <slider opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="308" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-7s-iMa" userLabel="zoomSlider">
                                <rect key="frame" x="8" y="330" width="312" height="31"/>
                                <color key="tintColor" red="0.95686274509803926" green="0.69411764705882351" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sendZoomMessage:" destination="BYZ-38-t0r" eventType="valueChanged" id="ppl-s6-OC7"/>
                                    <action selector="zoomActivate:" destination="BYZ-38-t0r" eventType="touchDown" id="7LT-Ib-xTp"/>
                                    <action selector="zoomDeactivate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5je-zF-3iI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zoom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-dj-UhY">
                                <rect key="frame" x="142" y="358" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50740179809999997" green="1" blue="0.3248560734" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-Ms-V6w">
                                <rect key="frame" x="10" y="349" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-H4-thB">
                                <rect key="frame" x="500" y="481" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-Yx-uEv">
                                <rect key="frame" x="548" y="671" width="123" height="54"/>
                                <color key="backgroundColor" red="0.55614078519999999" green="0.70398143739999997" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go to blob">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToBlob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVP-B7-Lzo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-Jt-gry">
                                <rect key="frame" x="542" y="479" width="123" height="54"/>
                                <color key="backgroundColor" red="0.55614078519999999" green="0.70398143739999997" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Residue">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-0h-PN2">
                                <rect key="frame" x="542" y="539" width="123" height="54"/>
                                <color key="backgroundColor" red="0.55614078519999999" green="0.70398143739999997" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Autofit rotamer">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AutofitRotamer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9n-eh-6Lt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-Kg-R7f">
                                <rect key="frame" x="9" y="411" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Cs-VVU">
                                <rect key="frame" x="304" y="410" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2Fo - Fc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-XJ-3GO">
                                <rect key="frame" x="127" y="422" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50740179809999997" green="1" blue="0.3248560734" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-4b-Efu">
                                <rect key="frame" x="7" y="491" width="312" height="31"/>
                                <color key="tintColor" red="0.40784313725490196" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-yc-R0a">
                                <rect key="frame" x="9" y="512" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-Fb-cY1">
                                <rect key="frame" x="304" y="511" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fo - Fc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-gA-LiH">
                                <rect key="frame" x="135" y="520" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50740179809999997" green="1" blue="0.3248560734" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-WY-gzB">
                                <rect key="frame" x="36" y="444" width="123" height="26"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Scroll">
                                    <color key="titleColor" red="0.21653530691115197" green="0.70882880370045598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Set2FoFcScroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwD-vq-jao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-Iw-FA7">
                                <rect key="frame" x="167" y="444" width="123" height="26"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Refine">
                                    <color key="titleColor" red="0.21653530691115197" green="0.70882880370045598" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Set2FoFcRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkf-es-aCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-Hw-UPL">
                                <rect key="frame" x="36" y="544" width="123" height="26"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Scroll">
                                    <color key="titleColor" red="0.40784313725490196" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.05144468755" green="0.26169602829999999" blue="0.65190529340000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FoFcScroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsI-TZ-fZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-vX-74O">
                                <rect key="frame" x="167" y="544" width="123" height="26"/>
                                <color key="backgroundColor" red="0.20784313725490197" green="0.26666666666666666" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Refine">
                                    <color key="titleColor" red="0.40784313725490196" green="0.84313725490196079" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.05144468755" green="0.26169602829999999" blue="0.65190529340000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetFoFcRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd8-Kz-9D1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-iJ-zsV">
                                <rect key="frame" x="542" y="410" width="123" height="54"/>
                                <color key="backgroundColor" red="0.55614078519999999" green="0.70398143739999997" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Terminal Res">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddTerminalResidue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvf-HO-M61"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-qg-i6n">
                                <rect key="frame" x="548" y="601" width="123" height="54"/>
                                <color key="backgroundColor" red="0.55614078519999999" green="0.70398143739999997" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Toggle Hydrogen">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToggleGhosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juO-w9-SNY"/>
                                    <action selector="ToggleHydrogens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePp-gl-JAZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xyRotate.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-mE-Okg">
                                <rect key="frame" x="10" y="30" width="280" height="280"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xyTranslate.png" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-ug-pyN">
                                <rect key="frame" x="725" y="30" width="280" height="280"/>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xyTranslate.png" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-wr-icf" userLabel="xyPad">
                                <rect key="frame" x="357" y="504" width="102" height="89"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oSh-1M-xqe" appends="YES" id="Lw4-Fk-jCI"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-8Z-XC8">
                                <rect key="frame" x="856" y="321" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960590786106" blue="0.23396313366383503" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous Residue" image="previousResidue_off.png">
                                    <color key="titleColor" red="0.74415097949369868" green="0.80453111862470017" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996045649543" green="0.42541752056230764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="previousResidue_on.png" backgroundImage="   "/>
                                <connections>
                                    <action selector="previousResidue:" destination="BYZ-38-t0r" eventType="touchDown" id="ua7-z8-PlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-M2-yMu">
                                <rect key="frame" x="856" y="403" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Water" image="deleteWater_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="deleteWater_on.png"/>
                                <connections>
                                    <action selector="DeleteWater:" destination="BYZ-38-t0r" eventType="touchDown" id="p0M-ZW-3YA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-bj-9Ta">
                                <rect key="frame" x="773" y="403" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Flip Peptide" image="flipBond_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="flipBond_on.png"/>
                                <connections>
                                    <action selector="FlipPeptBond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wt-W3-67A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-Im-2sU">
                                <rect key="frame" x="939" y="651" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Undo" image="undo_off.png">
                                    <color key="titleColor" red="1" green="0.63595229292966138" blue="0.29402849064590897" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="undo_on.png"/>
                                <connections>
                                    <action selector="Undo:" destination="BYZ-38-t0r" eventType="touchDown" id="IUA-Wb-r4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-Ga-7ah">
                                <rect key="frame" x="856" y="652" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Redo" image="redo_off.png">
                                    <color key="titleColor" red="1" green="0.63595229292966138" blue="0.29402849064590897" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="redo_on.png"/>
                                <connections>
                                    <action selector="Redo:" destination="BYZ-38-t0r" eventType="touchDown" id="chq-1M-MrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-cm-Ime">
                                <rect key="frame" x="690" y="652" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Accept" image="accept_off.png">
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="accept_on.png"/>
                                <connections>
                                    <action selector="Accept:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGc-Nc-8mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fup-YP-Uav">
                                <rect key="frame" x="773" y="652" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reject" image="reject_off.png">
                                    <color key="titleColor" red="1" green="0.042864377235783957" blue="0.066731853448294909" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="reject_on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-bg-BPw">
                                <rect key="frame" x="690" y="485" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Triple Refine" image="tripleRefine_off.png">
                                    <color key="titleColor" red="0.26322142943834081" green="1" blue="0.55856906106277726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="tripleRefine_on.png"/>
                                <connections>
                                    <action selector="TripleRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7f-z3-Ult"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Bh-2Mu">
                                <rect key="frame" x="773" y="485" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Regularize" image="regularize_off.png">
                                    <color key="titleColor" red="0.26322142943834081" green="1" blue="0.55856906106277726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="regularize_on.png"/>
                                <connections>
                                    <action selector="Regularize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVp-Or-6LP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-a0-VNW">
                                <rect key="frame" x="690" y="569" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sphere Refine" image="sphereRefine_off.png">
                                    <color key="titleColor" red="0.26322142943834081" green="1" blue="0.55856906106277726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="sphereRefine_on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khj-1j-QSl">
                                <rect key="frame" x="856" y="569" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Manually Refine" image="manualRefine_off.png">
                                    <color key="titleColor" red="0.26322142943834081" green="1" blue="0.55856906106277726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="manualRefine_on.png"/>
                                <connections>
                                    <action selector="ManuallyRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fq-PU-ge6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-z8-p5Q">
                                <rect key="frame" x="773" y="569" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Neighbor Refine" image="neighborRefine_off.png">
                                    <color key="titleColor" red="0.26322142943834081" green="1" blue="0.55856906106277726" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="neighborRefine_on.png"/>
                                <connections>
                                    <action selector="NeighborRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqk-wO-HVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-5R-7BG">
                                <rect key="frame" x="773" y="321" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Chain" image="nextChain_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="nextChain_on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-hd-vOy">
                                <rect key="frame" x="690" y="321" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous Chain" image="previousChain_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="previousChain_on.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-Y5-hjq">
                                <rect key="frame" x="856" y="485" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Trim Sidechain" image="trimSidechain_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="trimSideChain_on.png"/>
                                <connections>
                                    <action selector="trimSideChain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJi-b0-Bnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-gm-ohp">
                                <rect key="frame" x="939" y="485" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add SIdechain" image="addSideChain_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="addSideChain_on.png"/>
                                <connections>
                                    <action selector="FillSideChain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yb-QE-WK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-Tu-Kwu">
                                <rect key="frame" x="939" y="569" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Auto-Refine" image="autoRefine_off.png">
                                    <color key="titleColor" red="0.26322142939999998" green="1" blue="0.55856906110000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="autoRefine_on.png"/>
                                <connections>
                                    <action selector="AutoRefine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHj-rt-xkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-lt-srw">
                                <rect key="frame" x="690" y="403" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Toggle Ghosts" image="toggleGhosts_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="toggleGhosts_on.png"/>
                                <connections>
                                    <action selector="ToggleGhosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb2-9H-7oB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-ie-Vma">
                                <rect key="frame" x="939" y="403" width="80" height="80"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Water" image="addWater_off.png">
                                    <color key="titleColor" red="0.74415097949999998" green="0.80453111860000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="addWater_on.png"/>
                                <connections>
                                    <action selector="addWater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRa-ET-vhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-oZ-rd4">
                                <rect key="frame" x="939" y="321" width="80" height="80"/>
                                <state key="normal" image="nextResidue_off.png"/>
                                <state key="highlighted" image="nextResidue_on.png"/>
                                <connections>
                                    <action selector="nextResidue:" destination="BYZ-38-t0r" eventType="touchDown" id="eaw-cz-F5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-td-yMg">
                                <rect key="frame" x="311" y="20" width="392" height="84"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-Dj-EdE">
                                <rect key="frame" x="254" y="665" width="263" height="53"/>
                                <color key="backgroundColor" red="1" green="0.84937460000912779" blue="0.42411529006884219" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.19991960589999999" blue="0.23396313369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set undo molecule">
                                    <color key="titleColor" red="1" green="0.63595229292966138" blue="0.29402849064590897" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.23896996049999999" green="0.42541752059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setUndo:" destination="BYZ-38-t0r" eventType="touchDown" id="Ldp-Si-9l5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-KB-nPF">
                                <rect key="frame" x="7" y="390" width="312" height="31"/>
                                <color key="tintColor" red="0.23921568627450981" green="0.73333333333333328" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="epP-DC-H6w">
                                <rect key="frame" x="7" y="608" width="312" height="31"/>
                                <color key="tintColor" red="0.96862745098039216" green="0.69803921568627447" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5un-pz-lcl">
                                <rect key="frame" x="111" y="636" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50740179809999997" green="1" blue="0.3248560734" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something.pdb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-Uu-J5A">
                                <rect key="frame" x="381" y="116" width="366" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="argumentsLabel"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.89411764705882357" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-Ow-1ki">
                                <rect key="frame" x="360" y="116" width="40" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="argumentsLabel"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.89411764705882357" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-32-ZHv">
                                <rect key="frame" x="516" y="20" width="187" height="26"/>
                                <accessibility key="accessibilityConfiguration" label="addressLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-NI-FA9">
                                <rect key="frame" x="366" y="180" width="209" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="argumentsLabel"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="50"/>
                                <color key="textColor" red="0.95686274509803926" green="0.69411764705882351" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="103" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-Xt-3PC">
                                <rect key="frame" x="560" y="180" width="195" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="argumentsLabel"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="50"/>
                                <color key="textColor" red="0.95686274509803926" green="0.69411764705882351" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-Um-OUv">
                                <rect key="frame" x="440" y="180" width="135" height="43"/>
                                <accessibility key="accessibilityConfiguration" label="argumentsLabel"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="50"/>
                                <color key="textColor" red="0.93725490196078431" green="0.63921568627450975" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-JU-AEH">
                                <rect key="frame" x="360" y="151" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.28235294117647058" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="residue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-h8-sze">
                                <rect key="frame" x="459" y="151" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.28235294117647058" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-jc-aRV">
                                <rect key="frame" x="568" y="151" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.92549019607843142" green="0.28235294117647058" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="addressLabel" destination="QGk-32-ZHv" id="WMe-71-hlc"/>
                        <outlet property="recieveChainName" destination="Rfg-NI-FA9" id="T2L-QQ-ANX"/>
                        <outlet property="recieveMoleculeName" destination="LfI-Uu-J5A" id="auq-V1-lt3"/>
                        <outlet property="recieveMoleculeNumber" destination="sMp-Ow-1ki" id="AHe-sz-juq"/>
                        <outlet property="recieveResidueName" destination="ePo-Um-OUv" id="OSo-rv-3p2"/>
                        <outlet property="recieveResidueNumber" destination="Hog-Xt-3PC" id="3pN-4A-YYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oSh-1M-xqe">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="nVH-bp-zv3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-68" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="   " width="2317" height="1901"/>
        <image name="accept_off.png" width="511" height="511"/>
        <image name="accept_on.png" width="511" height="511"/>
        <image name="addSideChain_off.png" width="511" height="511"/>
        <image name="addSideChain_on.png" width="511" height="511"/>
        <image name="addWater_off.png" width="511" height="511"/>
        <image name="addWater_on.png" width="511" height="511"/>
        <image name="autoRefine_off.png" width="511" height="511"/>
        <image name="autoRefine_on.png" width="511" height="511"/>
        <image name="background.png" width="8533" height="6400"/>
        <image name="deleteWater_off.png" width="511" height="511"/>
        <image name="deleteWater_on.png" width="511" height="511"/>
        <image name="flipBond_off.png" width="511" height="511"/>
        <image name="flipBond_on.png" width="511" height="511"/>
        <image name="logo.png" width="2910" height="617"/>
        <image name="manualRefine_off.png" width="511" height="511"/>
        <image name="manualRefine_on.png" width="511" height="511"/>
        <image name="neighborRefine_off.png" width="511" height="511"/>
        <image name="neighborRefine_on.png" width="511" height="511"/>
        <image name="nextChain_off.png" width="511" height="511"/>
        <image name="nextChain_on.png" width="511" height="511"/>
        <image name="nextResidue_off.png" width="511" height="511"/>
        <image name="nextResidue_on.png" width="511" height="511"/>
        <image name="previousChain_off.png" width="511" height="511"/>
        <image name="previousChain_on.png" width="511" height="511"/>
        <image name="previousResidue_off.png" width="511" height="511"/>
        <image name="previousResidue_on.png" width="511" height="511"/>
        <image name="redo_off.png" width="511" height="511"/>
        <image name="redo_on.png" width="511" height="511"/>
        <image name="regularize_off.png" width="511" height="511"/>
        <image name="regularize_on.png" width="511" height="511"/>
        <image name="reject_off.png" width="511" height="511"/>
        <image name="reject_on.png" width="511" height="511"/>
        <image name="sphereRefine_off.png" width="511" height="511"/>
        <image name="sphereRefine_on.png" width="511" height="511"/>
        <image name="toggleGhosts_off.png" width="511" height="511"/>
        <image name="toggleGhosts_on.png" width="511" height="511"/>
        <image name="trimSideChain_on.png" width="511" height="511"/>
        <image name="trimSidechain_off.png" width="511" height="511"/>
        <image name="tripleRefine_off.png" width="511" height="511"/>
        <image name="tripleRefine_on.png" width="511" height="511"/>
        <image name="undo_off.png" width="511" height="511"/>
        <image name="undo_on.png" width="511" height="511"/>
        <image name="xyRotate.png" width="1907" height="1691"/>
        <image name="xyTranslate.png" width="1907" height="1691"/>
    </resources>
</document>
